# gatling-sql

./: .gitignore  .travis.yml  README.md  launch.sh  pom.xml
src/main/resources/: application.conf
src/main/resources/data/: sample-feed.csv
src/main/scala/io/github/gatling/sql/: Predef.scala  SqlStatement.scala
src/main/scala/io/github/gatling/sql/action/: CommitActionBuilder.scala  SqlActionBuilder.scala
src/main/scala/io/github/gatling/sql/db/: ConnectionHandling.scala  ConnectionPool.scala
src/main/scala/io/github/gatling/sql/protocol/: SqlProtocol.scala
src/main/scala/io/github/gatling/sql/request/: SqlRequestBuilder.scala
src/test/resources/: application.conf  logback-test.xml
src/test/resources/data/: testData.csv
src/test/scala/io/github/gatling/sql/: ThrottledSimulation.scala
src/test/scala/io/github/gatling/sql/action/: SqlActionSpec.scala
src/test/scala/io/github/gatling/sql/example/: SimpleSimulation.scala  ThriftServerSimulation.scala  ThriftSimulation.scala
src/test/scala/io/github/gatling/sql/protocol/: SqlProtocolSpec.scala
